name: cl
channels:
  - defaults
dependencies:
  - nvidia/label/cuda-11.7.0/win-64::cuda-cccl==11.7.58=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-cudart==11.7.60=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-cuobjdump==11.7.50=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-cupti==11.7.50=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-cuxxfilt==11.7.50=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-documentation==11.7.50=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-memcheck==11.7.50=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-nvcc==11.7.64=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-nvdisasm==11.7.50=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-nvml-dev==11.7.50=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-nvprof==11.7.50=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-nvprune==11.7.50=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-nvrtc==11.7.50=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-nvtx==11.7.50=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-sanitizer-api==11.7.50=0
  - nvidia/label/cuda-11.7.0/win-64::libcublas==11.10.1.25=0
  - nvidia/label/cuda-11.7.0/win-64::libcufft==10.7.2.50=0
  - nvidia/label/cuda-11.7.0/win-64::libcurand==10.2.10.50=0
  - nvidia/label/cuda-11.7.0/win-64::libcusolver==11.3.5.50=0
  - nvidia/label/cuda-11.7.0/win-64::libcusparse==11.7.3.50=0
  - nvidia/label/cuda-11.7.0/win-64::libnpp==11.7.3.21=0
  - nvidia/label/cuda-11.7.0/win-64::libnvjpeg==11.7.2.34=0
  - nvidia/label/cuda-11.7.0/win-64::nsight-compute==2022.2.0.13=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-command-line-tools==11.7.0=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-compiler==11.7.0=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-cudart-dev==11.7.60=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-libraries==11.7.0=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-nsight-compute==11.7.0=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-nvrtc-dev==11.7.50=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-nvvp==11.7.50=0
  - nvidia/label/cuda-11.7.0/win-64::libcublas-dev==11.10.1.25=0
  - nvidia/label/cuda-11.7.0/win-64::libcufft-dev==10.7.2.50=0
  - nvidia/label/cuda-11.7.0/win-64::libcurand-dev==10.2.10.50=0
  - nvidia/label/cuda-11.7.0/win-64::libcusolver-dev==11.3.5.50=0
  - nvidia/label/cuda-11.7.0/win-64::libcusparse-dev==11.7.3.50=0
  - nvidia/label/cuda-11.7.0/win-64::libnpp-dev==11.7.3.21=0
  - nvidia/label/cuda-11.7.0/win-64::libnvjpeg-dev==11.7.2.34=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-libraries-dev==11.7.0=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-visual-tools==11.7.0=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-tools==11.7.0=0
  - nvidia/label/cuda-11.7.0/win-64::cuda-toolkit==11.7.0=0
  - numpy
  - matplotlib
  - pandas
  - ipykernel
  - scikit-learn
  - python=3.10
  - pytorch-cuda=11.7
  - pytorch
  - torchaudio
  - torchvision
  - jupyterlab
  - seaborn
prefix: F:\anacoda3\envs\cl
